# ebean-mappedsuperclass-enhancement-demo

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java
src/main/java/beans/: Child.java  Parent.java
src/main/resources/: config.properties  ebean.mf
src/test/java/beans/: ChildTest.java
