group 'sbaldasty'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.ebean'

sourceCompatibility = 1.8

buildscript {
    repositories {
        //mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.5.3"
    }
}
repositories {
    mavenCentral()
}

//configurations {
//    enhanceEbean
//}

dependencies {
    compile "io.ebean:ebean:11.7.1"
    //compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'com.h2database:h2:1.4.196'
    testCompile 'junit:junit:4.12'

//    enhanceEbean "io.ebean:ebean-agent:11.5.1"
}

ebean {
    debugLevel = 1
}

test {
    testLogging.showStandardStreams = true
}

//compileJava.doLast {
//    ant.taskdef(
//            name: 'enhanceEbean',
//            classname: "io.ebean.enhance.ant.AntEnhanceTask",
//            classpath: configurations.enhanceEbean.asPath)
//
//    ant.enhanceEbean(
//            classSource: "${buildDir}/classes/java/main",
//            packages: "beans/**",
//            transformArgs: "debug=3")
//}

